{
	"nodes":[
		{"id":"9f5b1eeda59d26d4","type":"group","x":-5280,"y":960,"width":3120,"height":1880,"color":"#f0ac4c","label":"Администрирование"},
		{"id":"749c6d4e3fd8a5c7","type":"group","x":-1120,"y":1000,"width":1840,"height":1682,"color":"6","label":"Устройство"},
		{"id":"602bf09eb7eaa240","type":"group","x":-5220,"y":1080,"width":1540,"height":1420,"color":"5","label":"Темы"},
		{"id":"29ac4d558d90590b","type":"group","x":-3560,"y":1820,"width":1320,"height":960,"color":"#b44eda","label":"Утилиты"},
		{"id":"761567516cca9a5a","type":"group","x":-3560,"y":1080,"width":1320,"height":660,"color":"#4d6ef5","label":"Группы"},
		{"id":"895fd632f182b725","type":"file","file":"kafka/core/Администрирование.md","subpath":"#Консольный производитель","x":-3520,"y":2460,"width":1260,"height":260,"color":"3"},
		{"id":"a42282e335bfbf8f","type":"file","file":"kafka/core/Администрирование.md","subpath":"#Консольный потребитель","x":-3520,"y":1900,"width":1260,"height":520,"color":"5"},
		{"id":"c94e59c54b67bac2","type":"file","file":"kafka/core/Администрирование.md","subpath":"#Удаление групп","x":-3400,"y":1500,"width":1020,"height":209,"color":"1"},
		{"id":"7bff186855d6f436","type":"file","file":"kafka/core/Администрирование.md","subpath":"#Вывод групп","x":-3400,"y":1161,"width":1020,"height":279,"color":"5"},
		{"id":"fec3a162af59aa34","type":"file","file":"kafka/core/Производитель/Ошибки отправки.md","x":-799,"y":3362,"width":336,"height":105},
		{"id":"ce1da042dc15843f","type":"file","file":"kafka/core/Производитель/Дублированная запись.md","x":-223,"y":3467,"width":400,"height":250},
		{"id":"368e09fb458c4c8b","type":"file","file":"kafka/core/Производитель/Как бороться с дублированной записью.md","x":17,"y":3902,"width":400,"height":378},
		{"id":"f1351884e158f590","type":"file","file":"kafka/core/Производитель/Автоповторы.md","x":-1199,"y":3622,"width":400,"height":350},
		{"id":"63a5973e1ff74d53","type":"file","file":"kafka/core/Производитель/Как происходит запись сообщений.md","x":-1863,"y":3012,"width":521,"height":403},
		{"id":"8dd0231c0dfbd892","type":"file","file":"kafka/core/Производитель/Batch.md","x":-2380,"y":3362,"width":400,"height":378},
		{"id":"20612fbc49b804c1","type":"file","file":"kafka/core/Устройство/Производители.md","x":-1080,"y":2304,"width":400,"height":215},
		{"id":"2e1ce49ac299d490","type":"file","file":"kafka/core/Устройство/Брокер и кластер.md","x":-771,"y":1037,"width":400,"height":264},
		{"id":"bd033f0706d50f79","type":"file","file":"kafka/core/Устройство/Потребители.md","x":-3,"y":2355,"width":400,"height":211},
		{"id":"1ca6bfaecaa130ac","type":"file","file":"kafka/core/Устройство/Темы и разделы.md","x":-740,"y":1488,"width":737,"height":672},
		{"id":"558de47b9ff39d47","type":"file","file":"kafka/core/Устройство/Сообщения.md","x":177,"y":1396,"width":440,"height":428},
		{"id":"edc35e7a0d2d7d2f","type":"file","file":"kafka/core/Производитель/Запись сообщений.md","x":-962,"y":2852,"width":379,"height":68},
		{"id":"4fcd476843cdd873","type":"file","file":"kafka/core/Администрирование.md","subpath":"#Изменение темы","x":-5060,"y":1400,"width":1220,"height":280,"color":"3"},
		{"id":"041d77e808c8f54e","type":"file","file":"kafka/core/Администрирование.md","subpath":"#Создание темы","x":-5060,"y":1149,"width":1220,"height":200,"color":"4"},
		{"id":"f4be8acaf3efa2aa","type":"file","file":"kafka/core/Администрирование.md","subpath":"#Удаление темы","x":-5060,"y":1740,"width":1220,"height":160,"color":"1"},
		{"id":"f5f3c7596fb5e255","type":"file","file":"kafka/core/Администрирование.md","subpath":"#Информация о темах","x":-5060,"y":1960,"width":1220,"height":400,"color":"5"},
		{"id":"5792deb6cfe258db","type":"file","file":"kafka/core/Потребитель/Длительная обработка.md","x":1320,"y":3641,"width":503,"height":382},
		{"id":"c6f50f35c7700cc0","type":"file","file":"kafka/core/Потребитель/Группы.md","x":1380,"y":2694,"width":400,"height":260},
		{"id":"ea2226ee743a8949","type":"file","file":"kafka/core/Потребитель/Один потребитель в группе.md","x":1940,"y":2798,"width":400,"height":200},
		{"id":"8e430f3904f237cc","type":"file","file":"kafka/core/Потребитель/Несколько потребителей в группе.md","x":1880,"y":2241,"width":460,"height":360},
		{"id":"6c730798d007dbd7","type":"file","file":"kafka/core/Потребитель/Масштабирование потребителей.md","x":1660,"y":3121,"width":400,"height":400},
		{"id":"37f17386483f02f7","type":"file","file":"kafka/core/Потребитель/Проблемы чтения.md","x":982,"y":3381,"width":400,"height":86},
		{"id":"d4c63ae4ded4a867","type":"file","file":"kafka/core/Потребитель/Чтение сообщений.md","x":800,"y":2954,"width":364,"height":87},
		{"id":"3bd0b5f60ae15235","x":1120,"y":2221,"width":400,"height":240,"type":"file","file":"kafka/core/Потребитель/Несколько групп потребителей.md"}
	],
	"edges":[
		{"id":"6b70d40503b08fb9","fromNode":"1ca6bfaecaa130ac","fromSide":"right","toNode":"558de47b9ff39d47","toSide":"left"},
		{"id":"977085c5f1574641","fromNode":"2e1ce49ac299d490","fromSide":"bottom","toNode":"1ca6bfaecaa130ac","toSide":"top"},
		{"id":"e85265ccde6041c4","fromNode":"1ca6bfaecaa130ac","fromSide":"bottom","toNode":"bd033f0706d50f79","toSide":"top"},
		{"id":"03215ce07c937ff7","fromNode":"20612fbc49b804c1","fromSide":"top","toNode":"1ca6bfaecaa130ac","toSide":"left"},
		{"id":"4374bc7817aa9b96","fromNode":"20612fbc49b804c1","fromSide":"bottom","toNode":"edc35e7a0d2d7d2f","toSide":"top"},
		{"id":"ffaff46b5315976f","fromNode":"edc35e7a0d2d7d2f","fromSide":"left","toNode":"63a5973e1ff74d53","toSide":"right"},
		{"id":"3ff7514c38fa2f74","fromNode":"edc35e7a0d2d7d2f","fromSide":"bottom","toNode":"fec3a162af59aa34","toSide":"left"},
		{"id":"59948f75e83286d5","fromNode":"fec3a162af59aa34","fromSide":"bottom","toNode":"f1351884e158f590","toSide":"right"},
		{"id":"d3b97a1412fbb0c0","fromNode":"fec3a162af59aa34","fromSide":"right","toNode":"ce1da042dc15843f","toSide":"left"},
		{"id":"30aba0b8f87b0268","fromNode":"ce1da042dc15843f","fromSide":"bottom","toNode":"368e09fb458c4c8b","toSide":"left"},
		{"id":"7d3e86cbb0ecc749","fromNode":"63a5973e1ff74d53","fromSide":"left","toNode":"8dd0231c0dfbd892","toSide":"top"},
		{"id":"22c58bf263c7b220","fromNode":"bd033f0706d50f79","fromSide":"bottom","toNode":"d4c63ae4ded4a867","toSide":"left"},
		{"id":"c2f5b6de02e56bbb","fromNode":"d4c63ae4ded4a867","fromSide":"right","toNode":"c6f50f35c7700cc0","toSide":"left"},
		{"id":"62ac6c130a1964c6","fromNode":"c6f50f35c7700cc0","fromSide":"top","toNode":"8e430f3904f237cc","toSide":"left"},
		{"id":"b9149829d6d06c51","fromNode":"c6f50f35c7700cc0","fromSide":"right","toNode":"ea2226ee743a8949","toSide":"left"},
		{"id":"501281531738112d","fromNode":"c6f50f35c7700cc0","fromSide":"bottom","toNode":"6c730798d007dbd7","toSide":"left"},
		{"id":"0d23914809b7afd6","fromNode":"d4c63ae4ded4a867","fromSide":"bottom","toNode":"37f17386483f02f7","toSide":"left"},
		{"id":"28cc992279e61d7f","fromNode":"37f17386483f02f7","fromSide":"bottom","toNode":"5792deb6cfe258db","toSide":"left"},
		{"id":"49653e834d8744b8","fromNode":"c6f50f35c7700cc0","fromSide":"top","toNode":"3bd0b5f60ae15235","toSide":"bottom"}
	]
}