{
	"nodes":[
		{"id":"f1b0f501dc919537","type":"file","file":"prometheus/base/labels/Best practices.md","x":-1674,"y":-202,"width":409,"height":560,"color":"5"},
		{"id":"b9cd952d67b2d2fe","type":"file","file":"prometheus/base/labels/Зачем.md","x":-1560,"y":-586,"width":340,"height":299,"color":"5"},
		{"id":"ea96f37adde291d8","type":"file","file":"prometheus/base/labels/Польза.md","x":-1165,"y":-66,"width":197,"height":93,"color":"5"},
		{"id":"60ee256d467f6681","type":"file","file":"prometheus/base/labels/Пример.md","x":-1037,"y":158,"width":189,"height":95,"color":"5"},
		{"id":"b902deecf8a2728c","type":"file","file":"prometheus/base/labels/Отображение в Prometheus.md","x":-805,"y":358,"width":573,"height":199,"color":"5"},
		{"id":"927880625a27af85","type":"file","file":"prometheus/base/vectors/Вектора.md","x":101,"y":253,"width":448,"height":201,"color":"#7dd99b"},
		{"id":"eedde10024ceb1c7","type":"file","file":"prometheus/base/vectors/Операции.md","x":-768,"y":934,"width":243,"height":81,"color":"#7dd99b"},
		{"id":"4735f39f40b4143f","type":"file","file":"prometheus/base/vectors/Сравнения.md","x":-441,"y":1114,"width":394,"height":255,"color":"#7dd99b"},
		{"id":"52d576212de49eee","type":"file","file":"prometheus/base/operators/Операторы.md","x":-1834,"y":1075,"width":765,"height":352,"color":"#ec98c5"},
		{"id":"fb937a88432bfcac","type":"file","file":"prometheus/base/operators/avg.md","x":-1345,"y":734,"width":403,"height":200,"color":"#ec98c5"},
		{"id":"35fcdda9e342dc8d","type":"file","file":"prometheus/base/labels/Реализация на  python.md","x":-1418,"y":454,"width":570,"height":200,"color":"5"},
		{"id":"33b68cabf9ba33d4","type":"file","file":"prometheus/base/operators/count_values.md","x":-1882,"y":554,"width":401,"height":360,"color":"#ec98c5"},
		{"id":"43b4b563fb367399","type":"file","file":"prometheus/base/operators/count.md","x":-2375,"y":654,"width":400,"height":220,"color":"#ec98c5"},
		{"id":"74fede70363bb023","type":"file","file":"prometheus/base/operators/sum.md","x":-2593,"y":974,"width":437,"height":200,"color":"#ec98c5"},
		{"id":"b99ed2556643140d","type":"file","file":"prometheus/base/operators/min max.md","x":-2375,"y":1330,"width":400,"height":240,"color":"#ec98c5"},
		{"id":"de6a68b65f50deaf","type":"file","file":"prometheus/base/operators/group by.md","x":-1333,"y":1628,"width":400,"height":340,"color":"#ec98c5"},
		{"id":"e38f5023013d967f","type":"file","file":"prometheus/base/vectors/Вектор диапазона.md","x":486,"y":557,"width":1032,"height":557,"color":"#7dd99b"},
		{"id":"18fc4d4c8d1a3723","type":"file","file":"prometheus/base/vectors/Мгновенный вектор.md","x":-320,"y":657,"width":744,"height":277,"color":"#7dd99b"},
		{"id":"648835ac240b7b94","type":"file","file":"prometheus/base/vectors/Usage.md","x":221,"y":1176,"width":407,"height":386,"color":"#7dd99b"},
		{"id":"766edef1d7857616","type":"file","file":"prometheus/base/operators/topk bottomk.md","x":-2146,"y":1628,"width":586,"height":310,"color":"#ec98c5"},
		{"id":"1337c9580b709a3e","type":"file","file":"prometheus/base/selectors/Селекторы.md","x":-2249,"y":-690,"width":549,"height":321,"color":"#e4cc53"},
		{"id":"24f0f53083394cde","type":"file","file":"prometheus/base/selectors/Сопоставители.md","x":-2595,"y":-186,"width":840,"height":380,"color":"#e4cc53"},
		{"id":"80a9899d385437d0","type":"file","file":"prometheus/prometheus.svg.webp","x":-200,"y":-436,"width":484,"height":480},
		{"id":"cca8908ce6842df8","type":"file","file":"prometheus/base/vectors/Арифметические операции.md","x":-886,"y":1418,"width":480,"height":289,"color":"#7dd99b"},
		{"id":"ebe4a7eef83e49ef","type":"file","file":"prometheus/base/labels/Неизменяемость меток.md","x":-1000,"y":-533,"width":514,"height":194,"color":"5"},
		{"id":"b22b99b14f45a060","type":"file","file":"prometheus/base/labels/Метки.md","x":-805,"y":-185,"width":280,"height":189,"color":"5"},
		{"id":"0d128e79b32e92f2","type":"file","file":"prometheus/base/metrics/Пример датчика.md","x":-603,"y":-2022,"width":650,"height":320,"color":"#5f6edd"},
		{"id":"48e5b6853ed8b78e","type":"file","file":"prometheus/base/metrics/Метрики.md","x":-206,"y":-815,"width":398,"height":229,"color":"#5f6edd"},
		{"id":"6402a9fdb3190bd5","type":"file","file":"prometheus/base/metrics/Датчики.md","x":-256,"y":-1470,"width":499,"height":420,"color":"#5f6edd"},
		{"id":"f28ab42b03c531af","type":"file","file":"prometheus/base/metrics/Счетчики code.md","x":192,"y":-2167,"width":520,"height":500,"color":"#5f6edd"},
		{"id":"ea3729b7cd88dd41","type":"file","file":"prometheus/base/metrics/Подсчет исключений.md","x":807,"y":-1967,"width":520,"height":300,"color":"#5f6edd"},
		{"id":"9fe29175f91b503b","type":"file","file":"prometheus/base/metrics/Гистограммы.md","x":375,"y":-892,"width":692,"height":404,"color":"#5f6edd"},
		{"id":"df340e8f11071103","type":"file","file":"prometheus/base/metrics/Счетчики.md","x":325,"y":-1550,"width":660,"height":500,"color":"#5f6edd"},
		{"id":"0b6ed4622485096e","type":"file","file":"prometheus/base/metrics/Пример гистограммы.md","x":1048,"y":-1300,"width":559,"height":280,"color":"#5f6edd"},
		{"id":"2750951d00de3d05","type":"file","file":"prometheus/base/pushgateway/PushGateWay.md","x":-881,"y":-785,"width":433,"height":170,"color":"#d3905a"},
		{"id":"6b600efce54ef7d9","type":"file","file":"prometheus/base/pushgateway/Когда использовать.md","x":-1168,"y":-1360,"width":400,"height":350,"color":"#d3905a"},
		{"id":"1ece1578eed6f199","type":"file","file":"prometheus/base/pushgateway/Архитектура.md","x":-1641,"y":-960,"width":503,"height":318,"color":"#d3905a"},
		{"id":"3c183fe93b662f0f","type":"file","file":"prometheus/base/metrics/Best practice.md","x":-718,"y":-1360,"width":400,"height":400,"color":"#5f6edd"},
		{"id":"f6b4f2641c0a675a","type":"file","file":"prometheus/base/monitor/Периодические задачи.md","x":1328,"y":-520,"width":580,"height":337,"color":"#dbbd24"},
		{"id":"acdcfb15fdedb0f4","type":"file","file":"prometheus/base/monitor/Автономные системы.md","x":1328,"y":-100,"width":612,"height":296,"color":"#dbbd24"},
		{"id":"416092c210fd40c1","type":"file","file":"prometheus/base/monitor/Web сервисы.md","x":1328,"y":-840,"width":400,"height":225,"color":"#dbbd24"},
		{"id":"f58f10592882adbd","type":"file","file":"prometheus/base/monitor/Что мониторить.md","x":667,"y":-419,"width":400,"height":400,"color":"#dbbd24"},
		{"id":"0f42d45ccc220ec6","type":"file","file":"prometheus/base/promql/Счетчики/increase.md","x":1067,"y":1406,"width":380,"height":159,"color":"#f39f95"},
		{"id":"038dcd94cdea934b","type":"file","file":"prometheus/base/promql/Счетчики/resets.md","x":1540,"y":1565,"width":400,"height":180,"color":"#f39f95"},
		{"id":"8990d79027ef5af4","type":"file","file":"prometheus/base/promql/Счетчики/rate.md","x":2128,"y":1333,"width":723,"height":459,"color":"#f39f95"},
		{"id":"0349956e28e7708e","type":"file","file":"prometheus/base/promql/Счетчики/irate.md","x":2145,"y":1005,"width":400,"height":237,"color":"#f39f95"},
		{"id":"fdfdc93c52f1a552","type":"file","file":"prometheus/base/promql/Датчики/Датчики.md","x":2230,"y":255,"width":371,"height":251,"color":"#f39f95"},
		{"id":"490fa0b5b92cfd92","type":"file","file":"prometheus/base/promql/Датчики/changes.md","x":2230,"y":-121,"width":469,"height":204,"color":"#f39f95"},
		{"id":"928c9eb97eaa9bc4","type":"file","file":"prometheus/base/promql/Датчики/idelta.md","x":2755,"y":-121,"width":468,"height":211,"color":"#f39f95"},
		{"id":"f41d3a74c3f3fc64","type":"file","file":"prometheus/base/promql/Датчики/delta.md","x":2851,"y":506,"width":480,"height":204,"color":"#f39f95"},
		{"id":"1b54bbe410e9a586","type":"file","file":"prometheus/base/promql/Сводные метрики.md","x":1961,"y":-688,"width":400,"height":400,"color":"#f39f95"},
		{"id":"1ab318aa5847f34c","type":"file","file":"prometheus/base/promql/PromQL.md","x":883,"y":233,"width":445,"height":121,"color":"#f39f95"},
		{"id":"967e2a3314e69545","type":"file","file":"prometheus/base/promql/Краткая методичка по PromQL.md","x":1564,"y":353,"width":418,"height":153,"color":"#f39f95"},
		{"id":"246c60822a596c3d","type":"file","file":"prometheus/base/promql/Счетчики/Счетчики.md","x":1585,"y":1005,"width":377,"height":209,"color":"#f39f95"},
		{"id":"affbf6b105872f70","type":"file","file":"prometheus/base/promql/Датчики/delta.md","x":1888,"y":657,"width":480,"height":200,"color":"#f39f95"},
		{"id":"7adf61a31bdd7181","type":"file","file":"prometheus/base/promql/Датчики/deriv.md","x":2505,"y":757,"width":500,"height":200,"color":"#f39f95"},
		{"id":"d76f7ecc8dde118d","type":"file","file":"prometheus/base/promql/Датчики/predict_linear.md","x":2851,"y":217,"width":743,"height":213,"color":"#f39f95"},
		{"id":"5a6f0e5908e2f8ca","type":"file","file":"prometheus/base/api/API.md","x":304,"y":1669,"width":364,"height":153,"color":"3"},
		{"id":"a8a115285ebb8e6a","type":"file","file":"prometheus/base/api/Query.md","x":-277,"y":1662,"width":498,"height":166,"color":"3"},
		{"id":"21327364c031ae82","type":"file","file":"prometheus/base/api/Range query.md","x":740,"y":1663,"width":493,"height":166,"color":"3"}
	],
	"edges":[
		{"id":"567f82899a1ff53f","fromNode":"80a9899d385437d0","fromSide":"left","toNode":"b22b99b14f45a060","toSide":"right"},
		{"id":"468a2681bac28479","fromNode":"b22b99b14f45a060","fromSide":"top","toNode":"ebe4a7eef83e49ef","toSide":"bottom"},
		{"id":"9270694eae44d3fe","fromNode":"60ee256d467f6681","fromSide":"bottom","toNode":"35fcdda9e342dc8d","toSide":"top"},
		{"id":"06222f205fdaed3e","fromNode":"b22b99b14f45a060","fromSide":"left","toNode":"ea96f37adde291d8","toSide":"right"},
		{"id":"9a85a16526eeac7f","fromNode":"ea96f37adde291d8","fromSide":"left","toNode":"b9cd952d67b2d2fe","toSide":"right"},
		{"id":"c6a5890fe173847e","fromNode":"ea96f37adde291d8","fromSide":"left","toNode":"f1b0f501dc919537","toSide":"right"},
		{"id":"1215c823c68b5774","fromNode":"60ee256d467f6681","fromSide":"bottom","toNode":"b902deecf8a2728c","toSide":"top"},
		{"id":"05a10769b3833e99","fromNode":"b22b99b14f45a060","fromSide":"bottom","toNode":"60ee256d467f6681","toSide":"right"},
		{"id":"152b029914b1a9d7","fromNode":"80a9899d385437d0","fromSide":"bottom","toNode":"927880625a27af85","toSide":"top"},
		{"id":"9b1b96eaa2fb07c5","fromNode":"927880625a27af85","fromSide":"bottom","toNode":"18fc4d4c8d1a3723","toSide":"top"},
		{"id":"3a885613678c2c55","fromNode":"927880625a27af85","fromSide":"bottom","toNode":"e38f5023013d967f","toSide":"top"},
		{"id":"4bb223dd5646462f","fromNode":"e38f5023013d967f","fromSide":"bottom","toNode":"648835ac240b7b94","toSide":"right"},
		{"id":"359c295a4fef40c7","fromNode":"18fc4d4c8d1a3723","fromSide":"bottom","toNode":"648835ac240b7b94","toSide":"left"},
		{"id":"46506e8fb99b2723","fromNode":"18fc4d4c8d1a3723","fromSide":"left","toNode":"eedde10024ceb1c7","toSide":"right"},
		{"id":"feb0be06c21af283","fromNode":"eedde10024ceb1c7","fromSide":"bottom","toNode":"cca8908ce6842df8","toSide":"top"},
		{"id":"c5d4568c4950fd2b","fromNode":"eedde10024ceb1c7","fromSide":"bottom","toNode":"4735f39f40b4143f","toSide":"top"},
		{"id":"6986f97c651faaa7","fromNode":"eedde10024ceb1c7","fromSide":"left","toNode":"52d576212de49eee","toSide":"right"},
		{"id":"b0264ee94bc078b4","fromNode":"52d576212de49eee","fromSide":"bottom","toNode":"de6a68b65f50deaf","toSide":"top"},
		{"id":"1834a0291e686441","fromNode":"52d576212de49eee","fromSide":"bottom","toNode":"766edef1d7857616","toSide":"right"},
		{"id":"3ebfd67d38d315f4","fromNode":"52d576212de49eee","fromSide":"left","toNode":"b99ed2556643140d","toSide":"right"},
		{"id":"af33fd8fc5b060d6","fromNode":"52d576212de49eee","fromSide":"left","toNode":"74fede70363bb023","toSide":"right"},
		{"id":"204f1316168d8cb1","fromNode":"52d576212de49eee","fromSide":"top","toNode":"fb937a88432bfcac","toSide":"bottom"},
		{"id":"19f59f195585d118","fromNode":"52d576212de49eee","fromSide":"top","toNode":"33b68cabf9ba33d4","toSide":"bottom"},
		{"id":"a2d1a0b885cf9c27","fromNode":"52d576212de49eee","fromSide":"left","toNode":"43b4b563fb367399","toSide":"right"},
		{"id":"93a76856a54f46b4","fromNode":"48e5b6853ed8b78e","fromSide":"top","toNode":"df340e8f11071103","toSide":"bottom"},
		{"id":"e10e3f5943672bff","fromNode":"6402a9fdb3190bd5","fromSide":"top","toNode":"0d128e79b32e92f2","toSide":"bottom"},
		{"id":"29c8182080710074","fromNode":"df340e8f11071103","fromSide":"top","toNode":"f28ab42b03c531af","toSide":"bottom"},
		{"id":"f039c560aa415051","fromNode":"df340e8f11071103","fromSide":"top","toNode":"ea3729b7cd88dd41","toSide":"bottom"},
		{"id":"aa7be3a553763e9d","fromNode":"48e5b6853ed8b78e","fromSide":"right","toNode":"9fe29175f91b503b","toSide":"left"},
		{"id":"3b65818d638f8029","fromNode":"80a9899d385437d0","fromSide":"top","toNode":"48e5b6853ed8b78e","toSide":"bottom"},
		{"id":"0d993c9f8f1e6047","fromNode":"b9cd952d67b2d2fe","fromSide":"left","toNode":"1337c9580b709a3e","toSide":"right"},
		{"id":"f4d2a9a388fbcd55","fromNode":"1337c9580b709a3e","fromSide":"bottom","toNode":"24f0f53083394cde","toSide":"top"},
		{"id":"49003a8852633c14","fromNode":"48e5b6853ed8b78e","fromSide":"left","toNode":"2750951d00de3d05","toSide":"right"},
		{"id":"e81ab780d76f2461","fromNode":"2750951d00de3d05","fromSide":"left","toNode":"1ece1578eed6f199","toSide":"right"},
		{"id":"e3d613ec5e7a2431","fromNode":"48e5b6853ed8b78e","fromSide":"top","toNode":"3c183fe93b662f0f","toSide":"bottom"},
		{"id":"1474eadfec4bc151","fromNode":"48e5b6853ed8b78e","fromSide":"top","toNode":"6402a9fdb3190bd5","toSide":"bottom"},
		{"id":"ec2ce6c75ce4ed31","fromNode":"9fe29175f91b503b","fromSide":"right","toNode":"0b6ed4622485096e","toSide":"bottom"},
		{"id":"43b2f2ace1d33c16","fromNode":"2750951d00de3d05","fromSide":"left","toNode":"6b600efce54ef7d9","toSide":"bottom"},
		{"id":"7c748d0f00cdbcfc","fromNode":"f58f10592882adbd","fromSide":"right","toNode":"416092c210fd40c1","toSide":"left"},
		{"id":"eedfef067c582639","fromNode":"80a9899d385437d0","fromSide":"right","toNode":"f58f10592882adbd","toSide":"left"},
		{"id":"7f8107352d6cb3ec","fromNode":"f58f10592882adbd","fromSide":"right","toNode":"acdcfb15fdedb0f4","toSide":"left"},
		{"id":"6ac13d9618c7ca78","fromNode":"f58f10592882adbd","fromSide":"right","toNode":"f6b4f2641c0a675a","toSide":"left"},
		{"id":"78e43f1fa604d9e3","fromNode":"80a9899d385437d0","fromSide":"right","toNode":"1ab318aa5847f34c","toSide":"left"},
		{"id":"21c8fbb95329024c","fromNode":"246c60822a596c3d","fromSide":"bottom","toNode":"0f42d45ccc220ec6","toSide":"top"},
		{"id":"fb199cf8ab5c2cd3","fromNode":"246c60822a596c3d","fromSide":"right","toNode":"8990d79027ef5af4","toSide":"left"},
		{"id":"eb204fe5db1ffd17","fromNode":"246c60822a596c3d","fromSide":"right","toNode":"0349956e28e7708e","toSide":"left"},
		{"id":"cdfd70317f23625c","fromNode":"246c60822a596c3d","fromSide":"bottom","toNode":"038dcd94cdea934b","toSide":"top"},
		{"id":"2422f2498c8f8a4b","fromNode":"fdfdc93c52f1a552","fromSide":"top","toNode":"490fa0b5b92cfd92","toSide":"bottom"},
		{"id":"e251eddf8ec5da23","fromNode":"fdfdc93c52f1a552","fromSide":"right","toNode":"f41d3a74c3f3fc64","toSide":"left"},
		{"id":"1375b6168daeb8c2","fromNode":"fdfdc93c52f1a552","fromSide":"bottom","toNode":"affbf6b105872f70","toSide":"top"},
		{"id":"c0c228e15c0fd928","fromNode":"fdfdc93c52f1a552","fromSide":"bottom","toNode":"7adf61a31bdd7181","toSide":"top"},
		{"id":"809cbdcd88b1ad62","fromNode":"fdfdc93c52f1a552","fromSide":"right","toNode":"d76f7ecc8dde118d","toSide":"left"},
		{"id":"878cc847346b9a3c","fromNode":"fdfdc93c52f1a552","fromSide":"top","toNode":"928c9eb97eaa9bc4","toSide":"bottom"},
		{"id":"4834c55723ac0006","fromNode":"1ab318aa5847f34c","fromSide":"bottom","toNode":"967e2a3314e69545","toSide":"left"},
		{"id":"d15421b8cd43a71c","fromNode":"967e2a3314e69545","fromSide":"bottom","toNode":"246c60822a596c3d","toSide":"top"},
		{"id":"f7dfd9c09419ef7c","fromNode":"967e2a3314e69545","fromSide":"right","toNode":"fdfdc93c52f1a552","toSide":"left"},
		{"id":"572d8652bc17fb2e","fromNode":"967e2a3314e69545","fromSide":"right","toNode":"1b54bbe410e9a586","toSide":"bottom"},
		{"id":"bb44303fc8cc3e77","fromNode":"648835ac240b7b94","fromSide":"bottom","toNode":"5a6f0e5908e2f8ca","toSide":"top"},
		{"id":"b692695b656cc94f","fromNode":"5a6f0e5908e2f8ca","fromSide":"left","toNode":"a8a115285ebb8e6a","toSide":"right"},
		{"id":"2145a3fca7f0823f","fromNode":"5a6f0e5908e2f8ca","fromSide":"right","toNode":"21327364c031ae82","toSide":"left"}
	]
}